ShoppingSQLiteDatabase/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingSQLiteDatabase"
             xmlns:models="clr-namespace:ShoppingSQLiteDatabase.Models"
             x:Class="ShoppingSQLiteDatabase.MainPage" x:DataType="local:MainPage" 
             Shell.NavBarIsVisible="False"
             BackgroundColor="#333333"
             BackgroundImageSource="stereos.jpg"
           
             >

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame BorderColor="Black" CornerRadius="20" Padding="10" Margin="10" BackgroundColor="Black">
                <Label Text="SIGN UP TO PURCHASE" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White" />
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="20" Padding="10" HeightRequest="400" WidthRequest="350">
                <StackLayout>
                    <Image Source="urbanupriselogo.png" HeightRequest="80" WidthRequest="80"/>
                    <Entry Text="{Binding CurrentCustomer.CustomerName}" Placeholder="Name"/>
                    <Entry Text="{Binding CurrentCustomer.CustomerSurname}"  Placeholder="Surname"/>
                    <Entry Text="{Binding CurrentCustomer.CustomerEmail}" Placeholder="Email"/>
                    <Editor Text="{Binding CurrentCustomer.CustomerBio}" Placeholder="Bio"/>
                    
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="10,30,10,10" HorizontalOptions="Center">
                        <Button Text="Save button"  BackgroundColor="#FFA500" TextColor="Black" WidthRequest="150" Clicked="Button_Clicked" />
                        
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
        </ContentPage.Content>

    </ContentPage>

