ShoppingSQLiteDatabase/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingSQLiteDatabase.Pages.CartPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="backgroundtwo.jpg">
    
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="10">
            
            <Label Text="My Cart"
               FontSize="Title"
               FontAttributes="Bold"
                   TextColor="White"/>
            <Label Text="Luke Padiachy"
               FontSize="Large"
               FontAttributes="Bold"
                   TextColor="White"/>

            
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem 
                               BackgroundColor="Green"
                               IconImageSource="add.png"
                               Command="{Binding AddItemCommand}"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItem 
                               BackgroundColor="Red"
                               IconImageSource="trash.png"
                               Command="{Binding RemoveItemCommand}"/>
                    </SwipeItems>
                </SwipeView.LeftItems>

                <Frame BackgroundColor="#444444"
                   CornerRadius="10"
                   Padding="10"
                   HasShadow="True"
                   HeightRequest="100">

                    <StackLayout Orientation="Horizontal">
                       
                        <Frame BackgroundColor="White"
                           CornerRadius="5"
                           HeightRequest="70"
                           WidthRequest="70"
                           Padding="0">
                       
                            <Image Source="headset.jpg"
                               Aspect="AspectFill"
                               VerticalOptions="FillAndExpand" 
                                HorizontalOptions="FillAndExpand"/>
                                
                        </Frame>

                       
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Headset"
                               FontSize="Medium"
                               TextColor="White"/>
                            <Label Text="Quantity: 1"
                               FontSize="Medium"
                               TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </SwipeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
